apiVersion: v1
kind: Service
metadata:
  name: posda-api
  labels:
      prism: posda
      posda: api
spec:
  ports:
  - port: 8087
  selector:
    app: posda-api
  clusterIP: None
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: posda-api
  labels:
      prism: posda
      posda: api
spec:
  selector:
    matchLabels:
      app: posda-api
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: posda-api
    spec:
      containers:
      - image: tcia/posda:latest
        name: posda-api
        args: ["api"]
        env:
        - name: API_WORKERS
          value: "5"
        - name: API_PORT
          value: "8087"
        - name: PGHOST
          value: "posdapostgresql"
        - name: PGUSER
          value: "postgres"
        - name: PGPASSWORD
          valueFrom:
              secretKeyRef:
                  name: posda-postgresql-secret
                  key: postgresql_root_password
        # livenessProbe:
        #     httpGet:
        #         path: /
        #         port: 3000
        #     initialDelaySeconds: 30
        #     periodSeconds: 10
        #     timeoutSeconds: 5
        # readinessProbe:
        #     httpGet:
        #         path: /
        #         port: 3000
        #     initialDelaySeconds: 5
        #     periodSeconds: 2
        #     timeoutSeconds: 1
        ports:
        - containerPort: 8087
          name: posda-api
        volumeMounts:
        - name: posda-cache
          mountPath: /home/posda/cache
      volumes:
      - name: posda-cache
        persistentVolumeClaim:
          claimName: posda-cache-auto
